plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2088958-release-NjyZEe/') {
                authentication(
                        userName: '605c8c634639bfa6ebf357c5',
                        password: '0j)7TdpkQy6B'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2088958-snapshot-Svd6Nt/') {
                authentication(
                        userName: '605c8c634639bfa6ebf357c5',
                        password: '0j)7TdpkQy6B'
                )
            }
            pom.version = '1.0.0'
            pom.artifactId = 'projectlib'
            pom.groupId = 'com.libo'
        }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '605c8c634639bfa6ebf357c5'
                password '0j)7TdpkQy6B'
            }
            url 'https://packages.aliyun.com/maven/repository/2088958-release-NjyZEe/'
        }
        maven {
            credentials {
                username '605c8c634639bfa6ebf357c5'
                password '0j)7TdpkQy6B'
            }
            url 'https://packages.aliyun.com/maven/repository/2088958-snapshot-Svd6Nt/'
        }
    }
}